# FileSharingService

./: Dockerfile  HowToTestLocally.md  README.md  ValidationExample.md  build.gradle  docker-compose.yml
src/main/java/com/fileshare/: FileShareApplication.java
src/main/java/com/fileshare/config/: AppProperties.java  S3Config.java  SecurityConfig.java
src/main/java/com/fileshare/controller/: AuthController.java  DownloadController.java  FileController.java
src/main/java/com/fileshare/domain/: AuditEvent.java  FileChunk.java  FileUpload.java  User.java
src/main/java/com/fileshare/domain/enums/: AuditEventType.java  ChunkStatus.java  UploadStatus.java
src/main/java/com/fileshare/dto/request/: ConfirmChunkRequest.java  GenerateDownloadLinkRequest.java  InitiateUploadRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fileshare/dto/response/: AuditEventResponse.java  AuthResponse.java  ChunkPresignedUrlResponse.java  (+6 more)
src/main/java/com/fileshare/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UploadStateException.java
src/main/java/com/fileshare/repository/: AuditEventRepository.java  FileChunkRepository.java  FileUploadRepository.java  UserRepository.java
src/main/java/com/fileshare/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/fileshare/service/: AuditService.java  AuthService.java  DownloadService.java  FileService.java  JwtService.java  StorageService.java
src/main/java/com/fileshare/util/: HmacSignatureUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_file_uploads.sql  V4__create_audit_events.sql
src/test/java/com/fileshare/: FileShareApplicationTests.java
src/test/java/com/fileshare/controller/: FileControllerTest.java
src/test/java/com/fileshare/integration/: FileUploadIntegrationTest.java
src/test/java/com/fileshare/service/: FileServiceTest.java
src/test/java/com/fileshare/util/: HmacSignatureUtilTest.java
